@font-face
  font-family: 'Raleway'
  src: local('Raleway Regular'), local('Raleway-Regular'), url('../fonts/ralewayregular.woff2') format('woff2'), url('../fonts/ralewayregular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local('Raleway Medium'), local('Raleway-Medium'), url('../fonts/ralewaymedium.woff2') format('woff2'), url('../fonts/ralewaymedium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local('Raleway SemiBold'), local('Raleway-SemiBold'), url('../fonts/ralewaysemibold.woff2') format('woff2'), url('../fonts/ralewaysemibold.woff') format('woff')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local('Raleway Bold'), local('Raleway-Bold'), url('../fonts/ralewaybold.woff2') format('woff2'), url('../fonts/ralewaybold.woff') format('woff')
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Raleway'
  src: local('Raleway Black'), local('Raleway-Black'), url('../fonts/ralewayblack.woff2') format('woff2'), url('../fonts/ralewayblack.woff') format('woff')
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Constantia'
  src: url('../fonts/constantia.woff2') format('woff2'), url('../fonts/constantia.woff') format('woff')
  font-weight: 400
  font-style: normal
