.form
  max-width: 660px
  margin-bottom: 20px

  &__title
    font-family: "Constantia", serif
    font-size: 23px
    line-height: 1.2
    margin-bottom: 40px

    @media(min-width: 768px)
      font-size: 27px

  &__label
    display: block
    margin-bottom: 20px

    &:last-child
      margin-bottom: 0

  &__label-text
    display: block
    font-size: 13px
    font-weight: 900
    letter-spacing: 2px
    margin-bottom: 15px
    text-transform: uppercase

  &__button-block
    margin-bottom: 20px

    @media(min-width: 660px)
      display: flex

    &:last-child
      margin-bottom: 0

  &__button
    width: 100%

    @media(min-width: 660px)
      margin-right: 10px
      max-width: 240px
      width: calc(50% - 5px)

    &:last-child
      @media(min-width: 660px)
        margin-right: 0

    & + &
      margin-top: 12px

      @media(min-width: 660px)
        margin-top: 0

.colors
  display: flex
  flex-wrap: wrap

.color
  cursor: pointer
  font-size: 13px
  margin-bottom: 15px
  position: relative
  padding-left: 10px
  padding-right: 10px
  text-align: center
  width: 50%

  @media(min-width: 480px)
    width: 33.333%

  @media(min-width: 600px)
    width: 25%

  &:hover
    .color__image
      border-color: #343835

  &__radio
    position: absolute
    height: 1px
    overflow: hidden
    clip: rect(0 0 0 0)
    width: 1px

    &:checked + .color__image,
    &:focus + .color__image
      border-color: #343835

    &:checked ~ .color__title,
    &:focus ~ .color__title
      font-weight: 700

  &__image
    border-radius: 50%
    border: 2px solid transparent
    display: inline-block
    width: 50px

    img
      border-radius: 50%

  &__title
    display: block
