.input,
.textarea
  background-color: #fff
  border: 1px solid #b8b8b8
  color: inherit
  font-size: 16px
  line-height: 26px
  transition: border-color 0.3s, background-color 0.3s, box-shadow 0.3s
  width: 100%

  &:hover
    border-color: #b8b8b8

  &:focus
    border-color: #66afe9
    outline: 0
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6)

  &.error
    border-color: #d42300
    background-color: #fdf4f2

    &:hover,
    &:focus
      border-color: #d42300
      background-color: #fdf4f2

  &:disabled
    background-color: #fff
    border-color: #f3f3f3
    opacity: 0.5

    &:hover
      background-color: #fff
      border-color: #f3f3f3

.input
  height: 60px
  padding: 17px 30px

  &--small
    height: 30px
    padding: 5px 15px

.textarea
  height: 140px
  padding: 17px 30px
  resize: none

/*placeholder*/
.input::-webkit-input-placeholder
  color: #b8b8b8
  opacity: 1

.input::-moz-placeholder
  color: #b8b8b8
  opacity: 1

.input:-ms-input-placeholder
  color: #b8b8b8
  opacity: 1

.textarea::-webkit-input-placeholder
  color: #b8b8b8
  opacity: 1

.textarea::-moz-placeholder
  color: #b8b8b8
  opacity: 1

.textarea:-ms-input-placeholder
  color: #b8b8b8
  opacity: 1

/*:focus placeholder*/
.input:focus::-webkit-input-placeholder
  opacity: 0

.input:focus::-moz-placeholder
  opacity: 0

.input:focus:-ms-input-placeholder
  opacity: 0

.textarea:focus::-webkit-input-placeholder
  opacity: 0

.textarea:focus::-moz-placeholder
  opacity: 0

.textarea:focus:-ms-input-placeholder
  opacity: 0
