html
  box-sizing: border-box
  font-family: sans-serif
  height: 100%

*,
*::after,
*::before
  box-sizing: inherit

body
  height: 100%
  min-height: 100%
  min-width: 320px
  overflow-wrap: break-word

  &.overflow
    overflow-y: hidden

.wrapper
  @media (min-width: 768px)
    min-height: 100%
    height: auto !important
    height: 100%
    margin-bottom: -160px

  &::after
    @media (min-width: 768px)
      content: ""
      display: block
      height: 160px
      width: 100%

.container
  max-width: 1570px
  margin-left: auto
  margin-right: auto
  padding-left: 12px
  padding-right: 12px

  @media (min-width: 400px)
    padding-left: 20px
    padding-right: 20px

  @media (min-width: 1200px)
    width: 85%

  @media (min-width: 1900px)
    width: 100%

.page-content
  padding-top: 110px
  padding-bottom: 48px

  @media (min-width: 768px)
    padding-top: 110px

  @media (min-width: 1200px)
    padding-top: 140px

  &--main_page
    padding-top: 90px

    @media (min-width: 768px)
      padding-top: 95px

    @media (min-width: 1200px)
      padding-top: 140px

.columns
  @media(min-width: 768px)
    display: flex

  .left-column
    display: none

    @media(min-width: 768px)
      display: block
      padding-right: 24px
      width: 35%

    @media(min-width: 960px)
      padding-right: 48px
      width: 25%

    @media(min-width: 1200px)
      padding-right: 60px

  .right-column
    @media(min-width: 768px)
      width: 65%

    @media(min-width: 960px)
      width: 75%
