.brands-list
  align-items: flex-start
  display: flex
  flex-wrap: wrap

.brand
  box-shadow: 0px 0px 1px 0px rgba(210,210,210,1)
  display: block
  position: relative
  padding-bottom: 50%
  text-decoration: none
  width: 50%

  @media(min-width: 768px)
    padding-bottom: 25%
    width: 25%

  &:hover
    .brand__inner
      opacity: 0.5

  &__inner
    display: flex
    flex-direction: column
    justify-content: center
    height: 100%
    left: 0
    padding: 24px
    position: absolute
    top: 0
    transition: opacity 0.3s
    width: 100%

    @media(min-width: 768px) and (max-width: 1199px)
      padding: 12px

    @media(min-width: 1400px)
      padding: 48px

    @media(min-width: 1600px)
      padding: 60px
