.brand-info
  margin-bottom: 48px

  @media(min-width: 960px)
    display: flex
    margin-bottom: 96px

  &__image
    background-position: 50% 0
    background-size: cover
    background-repeat: no-repeat
    padding-bottom: 133%
    width: 100%

    @media(min-width: 960px)
      padding-bottom: 66.5%
      width: 50%

  &__text
    @media(min-width: 960px)
      padding-left: 8.3333%
      padding-bottom: 48px
      width: 50%

    @media(min-width: 1200px)
      padding-bottom: 60px

  &__logo
    background-color: #fff
    margin-left: 36px
    margin-right: 36px
    margin-top: -48px
    margin-bottom: 36px
    padding: 48px
    position: relative
    text-align: center

    @media(min-width: 960px)
      margin: 0 auto 48px

    @media(min-width: 1200px)
      margin-bottom: 96px
      padding: 60px

    &::after
      background-color: #d09b2b
      bottom: 0
      content: ""
      height: 1px
      left: 50%
      position: absolute
      transform: translateX(-50%)
      top: auto
      width: 150px

  &__link-block
    margin-top: 48px
    text-align: center

  &__link
    color: #343835
    font-size: 14px
    font-weight: 900
    letter-spacing: 2px
    text-transform: uppercase
    transition: color 0.3s
    text-decoration: none

    &:hover
      color: #b8b8b8

      .brand-info__link-icon
        fill: #b8b8b8

  &__link-icon
    fill: #343835
    height: 11px
    margin-left: 5px
    transition: fill 0.3s
    width: 11px
