.breadcrumbs
  color: #d09b2b
  display: none
  font-size: 13px
  list-style: none
  margin-bottom: 15px
  padding-left: 0

  @media(min-width: 768px)
    display: block

  @media(min-width: 1200px)
    font-size: 15px

  &__item
    display: inline-block
    margin-right: 9px
    vertical-align: top

  &__link
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8' viewBox='0 0 50 50'%3E%3Cpolygon fill='%23b8b8b8' points='15.1,0.5 39.6,25 15.1,49.5 10.4,44.8 30.2,25 10.4,5.2'/%3E%3C/svg%3E%0A")
    background-position: 100% 50%
    background-repeat: no-repeat
    color: #b8b8b8
    padding-right: 22px
    text-decoration: none

    &:hover
      color: #343835
      text-decoration: underline
