.cart
  &__result
    border-bottom: 1px solid #f3f3f3
    font-size: 15px
    margin-bottom: 48px
    padding-right: 24px
    padding-top: 48px
    padding-bottom: 48px
    text-align: right

    @media(min-width: 768px)
      padding-right: 48px

  &__result-cost
    font-size: 23px
    font-weight: 700
    margin-left: 24px

    @media(min-width: 768px)
      font-size: 27px

  &__buttons
    margin-bottom: 36px
    text-align: center

    @media(min-width: 960px)
      display: flex
      justify-content: flex-end

    .button
      font-size: 11px
      margin-bottom: 12px
      max-width: 420px
      width: 100%

      @media(min-width: 375px)
        font-size: 13px

      @media(min-width: 768px)
        font-size: 15px

      @media(min-width: 960px)
        margin-bottom: 0
        margin-left: 24px

  &__terms
    padding-left: 0
    text-align: center

    @media(min-width: 960px)
      text-align: right

    .checkbox-icon
      margin-right: 24px
      position: relative
      top: -2px

.cart-item
  border: 1px solid #f3f3f3
  margin-top: -1px
  position: relative

  &:first-child
    margin-top: 0

  @media(min-width: 768px)
    display: flex

  &__image
    display: block
    padding: 48px 24px 24px
    text-align: center

    @media(min-width: 768px)
      padding-top: 24px
      width: 240px

  &__description
    padding: 0 24px 48px

    @media(min-width: 768px)
      display: flex
      flex-direction: column
      flex-grow: 1
      padding-top: 48px
      padding-right: 48px

    @media(min-width: 960px)
      align-items: center
      flex-direction: row
      padding-left: 48px
      padding-right: 96px

    @media(min-width: 1400px)
      padding-left: 60px
      padding-right: 180px

  &__title-block
    margin-bottom: 24px

    @media(min-width: 768px)
      margin-bottom: 0

    @media(min-width: 960px)
      flex-grow: 1
      padding-right: 48px

    @media(min-width: 1400px)
      padding-right: 60px

  &__title
    font-family: "Constantia", serif
    font-size: 20px
    line-height: 1.2
    margin-bottom: 6px

    @media(min-width: 768px)
      font-size: 23px
      margin-bottom: 15px

    @media(min-width: 1200px)
      font-size: 27px

    a
      color: #343835
      text-decoration: none

      &:hover
        color: #d5a541
        text-decoration: underline

  &__prop
    font-size: 13px
    line-height: 1

    @media(min-width: 768px)
      font-size: 15px

  &__price-block
    text-align: right

    @media(min-width: 768px)
      margin-top: auto

    @media(min-width: 960px)
      margin-top: 0
      text-align: left

    @media(min-width: 1400px)
      padding-right: 60px

  &__price
    font-size: 23px
    line-height: 1

    @media(min-width: 768px)
      font-size: 27px

    &--old
      color: #b8b8b8
      font-size: 13px
      margin-bottom: 5px
      text-decoration: line-through

      @media(min-width: 768px)
        font-size: 15px

    &--new
      color: #d09b2b

  &__delete
    align-items: center
    display: flex
    justify-content: center
    height: 40px
    left: auto
    position: absolute
    right: 12px
    top: 12px
    width: 40px

    &:hover
      .cart-item__delete-icon
        fill: #343835

    @media(min-width: 960px)
      right: 28px
      top: 50%
      transform: translateY(-50%)

    @media(min-width: 1400px)
      right: 70px

  &__delete-icon
    fill: #b8b8b8
    height: 24px
    transition: fill 0.3s
    width: 24px
