.catalog-page
  overflow-x: hidden

.catalog-section
  display: grid
  grid-template-columns: 1fr
  grid-gap: 10px
  margin-bottom: 48px

  @media(min-width: 540px)
    grid-template-columns: 1fr 1fr

  @media(min-width: 768px)
    grid-template-columns: 1fr 1fr 1fr

  @media(min-width: 1200px)
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-gap: 10px
    margin-bottom: 60px

  &:last-child
    margin-bottom: 0

  //&__subgrid
    width: 100%

    @media(min-width: 480px)
      align-items: flex-start
      display: flex
      flex-wrap: wrap

    @media(min-width: 768px)
      width: 50%

.product
  aspect-ratio: 1
  box-shadow: 0px 0px 1px 0px rgba(210,210,210,1)
  display: block
  position: relative
  text-decoration: none
  z-index: 0

  &:hover
    .product__inner
      opacity: 0.5

  &__inner
    display: flex
    flex-direction: column
    justify-content: flex-end
    height: 100%
    padding: 12px
    transition: opacity 0.3s

  &__image,
  &__text-block,
  &__title,
  &__price
    display: block

  &__img
    align-items: center
    display: flex
    justify-content: center
    height: 100%
    text-align: center
    width: 100%

    @media(min-width: 768px)
      flex-grow: 1
      height: 56%

    img
      max-width: 72%
      max-height: 100%
      height: auto

  &__title-block
    align-items: flex-end
    display: flex
    font-size: 12px
    justify-content: space-between
    width: 100%

  &__brand
    font-family: "Constantia", serif
    font-size: 17px
    max-height: 1em
    overflow: hidden

  &__brand,
  &__title
    color: #343835

  &__title
    margin-right: 15px
    max-height: 3em
    overflow: hidden

  &__price
    color: #d09b2b
    white-space: nowrap

    &--old
      color: #343835
      text-decoration: line-through

  &__materials
    color: #343835
    display: block
    font-size: 11px
    opacity: 0.8

.fav-add
  align-items: center
  border: none
  background-color: transparent
  cursor: pointer
  display: flex
  height: 40px
  justify-content: center
  left: auto
  padding: 0
  position: absolute
  right: 0
  top: 0
  width: 40px
  z-index: 1

  &:hover
    svg
      filter: drop-shadow(0 0 4px #d5a541)

  svg
    fill: none
    height: 30px
    stroke: #d5a541
    width: 30px

  &.added
    svg
      fill: #d5a541
      stroke: none

$i: 12
@while $i > 0
  .order-#{$i}
    @media(max-width: 767px)
      order: $i
  $i: $i - 1
