.collections
  margin-bottom: 48px

  @media(min-width: 960px)
    align-items: flex-start
    display: flex
    flex-direction: row-reverse
    flex-wrap: wrap
    position: relative
    padding-top: 120px
    z-index: 2

  &__column-right
    margin-bottom: 60px

    @media(min-width: 960px)
      margin-top: -60px
      margin-bottom: 0
      width: 41.6666%

  &__column-left
    @media(min-width: 960px)
      margin-right: 8.33333%
      width: 50%

  &__item
    margin-bottom: 60px

    &:last-child
      margin-bottom: 0

.collection-banner
  display: block
  text-decoration: none

  &--right
    .collection-banner__image
      @media(min-width: 960px)
        padding-bottom: 140%

    .collection-banner__image-title
      @media(min-width: 768px)
        left: auto
        right: 0

  &--square
    .collection-banner__image
      @media(min-width: 960px)
        padding-bottom: 100%

  &--left
    display: flex
    flex-direction: column

    .collection-banner__image-block
      @media(min-width: 960px)
        order: 2

    .collection-banner__image
      @media(min-width: 960px)
        padding-bottom: 116%

    .banner__image-title
      @media(min-width: 768px)
        left: 0
        margin-top: 0

      @media(min-width: 960px)
        bottom: auto
        top: 0

  &:hover
    .collection-banner__image-title
      @media(min-width: 768px)
        background-color: rgba(255,255,255,0.5)

  &:last-child
    margin-bottom: 0

  &__image-block,
  &__image,
  &__image-title
    display: block

  &__image-block
    display: flex
    flex-direction: column
    justify-content: flex-end
    position: relative

  &__image
    align-items: center
    background-size: cover
    background-position: 50% 50%
    padding-bottom: 114.16666%

  &__image-title
    background-color: #fff
    color: #171619
    font-family: "Constancia", serif
    font-size: 27px
    margin-left: 36px
    margin-right: 36px
    margin-top: -28px
    padding: 24px
    text-align: center
    transition: color 0.3s, background-color 0.3s
    text-transform: uppercase

    @media(min-width: 768px)
      bottom: 0
      margin-left: auto
      margin-right: auto
      position: absolute
      top: auto

    @media(min-width: 1200px)
      font-size: 20px
      padding-left: 36px
      padding-right: 36px
