.footer
  background-color: #fff
  padding-top: 25px
  padding-bottom: 35px

  @media (min-width: 768px)
    padding-top: 60px
    height: 160px

  &__inner
    display: flex
    flex-direction: column
    position: relative

    @media(min-width: 768px)
      flex-direction: row
      justify-content: space-between

  &__logo
    margin-left: auto
    margin-right: auto
    margin-bottom: 30px
    order: 1
    width: 240px

    @media (min-width: 768px)
      left: 50%
      margin-bottom: 0
      order: 2
      position: absolute
      top: 50%
      transform: translate(-50%, -50%)
      width: 150px

    @media (min-width: 960px)
      width: 240px

  &__right-block
    margin-bottom: 30px
    order: 2
    text-align: center

    @media(min-width: 768px)
      order: 3
      margin-bottom: 0
      margin-top: -3px
      text-align: right

  &__social
    align-items: flex-start
    display: flex
    justify-content: center
    margin-bottom: 15px

    @media(min-width: 768px)
      margin-bottom: 0

    .social-link
      &:last-child
        @media(min-width: 768px)
          margin-right: -9px

  &__phone
    font-weight: 700
    text-decoration: none

  &__copyrights
    color: #b8b8b8
    font-size: 12px
    line-height: 24px
    margin-bottom: 0
    order: 3
    text-align: center

    @media(min-width: 768px)
      font-size: 13px
      min-width: 240px
      margin-left: 0
      margin-right: auto
      order: 1
      padding-top: 4px
      text-align: left
      width: 240px

    @media(min-width: 960px)
      font-size: 14px

    span
      display: block

      @media(min-width: 768px)
        margin-bottom: 10px

  &__menu
    list-style: none
    margin-bottom: 30px
    padding: 0
    text-align: center
    width: 100%

    @media(min-width: 768px)
      display: flex
      font-size: 13px
      justify-content: space-between
      left: 0
      padding-left: 48px
      padding-right: 48px
      position: absolute
      top: -40px

  &__menu-item
    margin-bottom: 10px

  &__developer
    bottom: -25px
    color: #b8b8b8
    font-size: 12px
    left: 50%
    position: absolute
    top: auto
    transform: translateX(-50%)
    white-space: nowrap

    a
      color: #b8b8b8
      position: relative
      padding-left: 12px

      &::before
        content: ''
        position: absolute
        top: -1px
        left: 5px
        width: 16px
        height: 16px
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 25.79 24.9'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23888;%7D.cls-2%7Bfill:%23fff;%7D%3C/style%3E%3C/defs%3E%3Cpolygon class='cls-1' points='25.79 1.38 24.59 0 0.57 4.45 0 6.1 16.35 24.9 18.06 24.56 25.79 1.38 25.79 1.38'/%3E%3Cpolygon class='cls-2' points='15.67 16.71 19.48 5.56 17.59 5.56 14.61 15.12 11.58 5.56 9.63 5.56 13.51 16.71 15.67 16.71 15.67 16.71'/%3E%3C/svg%3E")
        background-repeat: no-repeat

.social-link
  align-items: center
  display: flex
  height: 40px
  justify-content: center
  margin-left: 4px
  margin-right: 4px
  width: 40px

  &:hover,
  &:focus
    .social-link__icon
      opacity: 0.7

  &:active
    .social-link__icon
      fill: #dcdcdc

  &__icon
    fill: #b8b8b8
    transition: opacity 0.3s

    &--vk
      height: 26px
      width: 26px

    &--fb
      height: 22px
      width: 22px

    &--tw
      height: 29px
      width: 29px

    &--inst
      height: 22px
      width: 22px

    &--yt
      height: 22px
      width: 22px
