.gallery-slider-block
  margin-left: auto
  margin-right: auto
  max-width: 1200px

.gallery-slider
  margin-bottom: 20px

  @media(min-width: 960px)
    margin-bottom: 30px

  @media(min-width: 1200px)
    margin-bottom: 60px

  .slick-prev,
  .slick-next
    @media(max-width: 768px)
      width: 40px

  .slick-prev__icon,
  .slick-next__icon
    @media(max-width: 768px)
      fill: #343835
      width: 30px

  .slick-prev,
  .slick-next
    @media(max-width: 768px)
      background-color: rgba(255,255,255,0.5)

  .slick-prev
    @media(max-width: 768px)
      left: 0

    @media(min-width: 1200px)
      left: -120px

  .slick-next
    @media(max-width: 768px)
      right: 0

    @media(min-width: 1200px)
      right: -120px

.gallery-slider-nav
  margin-left: -5px
  margin-right: -5px

  @media(min-width: 960px)
    margin-left: -15px
    margin-right: -15px

  @media(min-width: 1200px)
    margin-left: -30px
    margin-right: -30px

  .slick-slide
    cursor: pointer
    padding-left: 5px
    padding-right: 5px

    @media(min-width: 960px)
      padding-left: 15px
      padding-right: 15px

    @media(min-width: 1200px)
      padding-left: 30px
      padding-right: 30px

    img
      transition: opacity 0.3s

  .slick-current
    cursor: default

    img
      opacity: 0.3
