.hero-banner
  color: #343835
  display: block
  position: relative
  z-index: 0

  margin-bottom: 60px

  @media(min-width: 1200px)
    margin-bottom: 96px

  picture
    display: block
    overflow: hidden

  img
    display: block
    height: auto
    max-height: 690px
    min-height: 300px
    object-fit: cover
    object-position: center
    transition: transform 0.3s
    transform: scale(1)
    width: 100%

    @media(min-width: 768px)
      min-height: 400px

    @media(min-width: 992px)
      min-height: 500px

  &:hover,
  &:focus
    img
      transform: scale(1.02)

  &__container
    align-items: flex-start
    display: flex
    flex-direction: column
    height: 100%
    justify-content: center
    left: 0
    position: absolute
    padding: 20px
    top: 0
    width: 100%
    z-index: 1

    @media(min-width: 768px)
      padding-left: 48px
      padding-right: 48px

    @media(min-width: 1900px)
      padding-left: 96px
      padding-right: 96px

  &__brand
    display: block
    font-size: 14px
    font-weight: 300
    margin-bottom: 10px

  &__title
    display: block
    font-size: 28px
    font-weight: 400
    line-height: 1
    margin-bottom: 15px

    @media(min-width: 768px)
      font-size: 30px

    @media(min-width: 1200px)
      font-size: 32px

    @media(min-width: 1400px)
      font-size: 48px

    @media(min-width: 1900px)
      font-size: 60px

  &__text
    display: block
    font-weight: 500
    font-size: 11px
    margin-bottom: 15px

    @media(min-width: 768px)
      max-width: 50%

    @media(min-width: 1200px)
      font-size: 15px
      max-width: 40%

  &__btn
    border: 1px solid #343835
    color: #343835
    cursor: pointer
    display: inline-block
    font-family: "Raleway", sans-serif
    font-size: 12px
    font-weight: 700
    height: 36px
    line-height: 18px
    letter-spacing: 1px
    padding: 8px 10px
    text-decoration: none
    text-align: center
    text-transform: uppercase
    transition: color 0.3s, background-color 0.3s
    vertical-align: middle

    @media(min-width: 768px)
      height: 50px
      padding: 15px 20px

    &:hover
      color: #fff
      background-color: #343835

    &::after
      bottom: 0
      content: ''
      left: 0
      position: absolute
      right: 0
      top: 0
      z-index: 1
