.left-menu
  font-family: "Constantia", serif
  font-family: 17px
  list-style: none
  padding-left: 0

  &__item
    margin-bottom: 5px

    &:last-child
      margin-bottom: 0

  &__link
    color: #343835
    display: block
    padding-top: 10px
    padding-bottom: 10px
    text-decoration: none

    &:hover,
    &.selected
      color: #4a4a4a
      text-decoration: underline
