.main-menu
  background-color: #fff
  height: calc(100% - 76px)
  display: none
  left: 0
  overflow-y: auto
  position: fixed
  top: 76px
  width: 100%
  z-index: 1

  @media(min-width: 768px)
    height: calc(100% - 103px)
    top: 103px

  @media(min-width: 1200px)
    background-color: #343835
    display: block
    height: auto
    left: auto
    overflow-y: visible
    position: relative
    top: auto

  &.is-open
    display: block

  &__nav
    line-height: 27px

    @media(min-width: 1200px)
      max-width: 1120px
      margin-left: auto
      margin-right: auto
      padding-left: 48px
      padding-right: 48px
      //width: 82%

  &__list
    list-style: none
    margin: 0
    padding: 20px 0

    @media(min-width: 1200px)
      display: flex
      justify-content: space-between
      justify-content: center
      padding-top: 0
      padding-bottom: 0

  &__list-item
    &--mobile
      @media(min-width: 1200px)
        display: none

    &--desktop
      .main-menu__link
        @media(min-width: 1200px)
          margin-left: -24px

        //@media(min-width: 1400px)
          margin-left: -48px

    &:last-child
      .main-menu__link
        @media(min-width: 1200px)
          margin-right: -24px

        //@media(min-width: 1400px)
          margin-right: -48px

  &__link
    color: #343835
    display: block
    font-size: 15px
    font-weight: 700
    line-height: 27px
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 24px
    padding-right: 24px
    text-decoration: none
    text-transform: uppercase
    transition: color 0.3s

    @media(min-width: 1200px)
      align-items: center
      color: #fff
      display: flex
      font-size: 12px
      font-weight: 500
      line-height: 19px
      min-height: 38px
      padding-left: 24px
      padding-right: 24px
      text-align: center

    //@media(min-width: 1400px)
      font-size: 13px
      line-height: 26px
      padding-top: 7px
      padding-bottom: 7px
      padding-left: 48px
      padding-right: 48px

    &:hover,
    &.is-active
      color: #d09b2b

      .main-menu__link-icon
        fill: #d09b2b

    &--root
      @media(max-width: 1199px)
        display: none

    &--pseudo
      align-items: center
      background: none
      border: none
      color: #343835
      cursor: pointer
      display: flex
      justify-content: space-between
      font-size: 15px
      font-weight: 700
      padding-top: 10px
      padding-bottom: 11px
      text-align: left
      text-decoration: none
      text-transform: uppercase
      width: 100%

      @media(min-width: 1200px)
        display: none !important

    &.hidden
      display: none

      @media(min-width: 1200px)
        display: flex

  &__link-icon
    color: #343835
    height: 12px
    transition: fill 0.3s
    width: 12px

.no-js
  .main-menu__list-item
    &:hover
      .sub-menu,
      .sub-menu.is-open
        @media(min-width: 1200px)
          display: block

.sub-menu
  display: none
  font-size: 15px
  line-height: 27px

  @media(min-width: 1200px)
    background-color: #fff
    left: 0
    padding-top: 20px
    padding-bottom: 20px
    position: absolute
    top: 100%
    text-align: left
    width: 100%
    z-index: 1

  //@media(min-width: 1400px)
    padding-top: 30px
    padding-bottom: 30px

  &.is-open
    display: block

    @media(min-width: 1200px)
      display: none

  &__inner
    @media(min-width: 1200px)
      display: flex
      margin-left: auto
      margin-right: auto
      max-width: 1120px
      padding-left: 24px
      padding-right: 24px
      //width: 82%

    //@media(min-width: 1400px)
      padding-right: 48px
      padding-left: 48px

  &__list
    list-style: none
    margin: 0
    padding: 0

    @media(min-width: 1200px)
      display: flex
      flex-direction: column
      width: 25%

    &--section
      margin-bottom: 20px

      @media(min-width: 1200px)
        margin-bottom: 0

    &:last-child
      margin-bottom: 0

  &__list-item
    &--title
      font-size: 17px
      font-weight: 700

      @media(min-width: 1200px)
        font-size: 15px

    &--pre_last
      @media(min-width: 1200px)
        margin-bottom: 20px

    &--more
      @media(min-width: 1200px)
        margin-top: auto

  &__link
    color: #343835
    display: block
    padding-top: 10px
    padding-bottom: 11px
    padding-left: 24px
    padding-right: 24px
    text-decoration: none
    transition: color 0.3s

    @media(min-width: 1200px)
      font-size: 14px
      padding-top: 5px
      padding-bottom: 6px

    //@media(min-width: 1400px)
      font-size: 15px
      padding-left: 0
      padding-top: 8px
      padding-bottom: 9px

    //@media(min-width: 1600px)
      padding-left: 12px

    &--more
      font-weight: 700
      text-decoration: underline

    &--pseudo
      align-items: center
      background: #fafafa
      border: none
      color: #343835
      cursor: pointer
      display: flex
      font-size: 15px
      font-weight: 700
      line-height: 27px
      padding-top: 10px
      padding-bottom: 11px
      text-align: left
      text-decoration: none
      text-transform: uppercase
      width: 100%

      @media(min-width: 1200px)
        display: none

    &:hover,
    &.is-active
      color: #d09b2b

      .sub-menu__link-icon
        fill: #d09b2b

      @media(min-width: 1200px)
        text-decoration: underline

  &__link-icon
    color: #343835
    height: 12px
    margin-right: 15px
    transition: fill 0.3s
    width: 12px
