.pager
  display: flex
  justify-content: center
  list-style: none
  margin-top: 48px
  margin-bottom: 48px
  padding-left: 0

  @media(min-width: 1200px)
    margin-top: 60px
    margin-bottom: 96px

  &__link
    align-items: center
    color: #343835
    display: flex
    justify-content: center
    height: 40px
    transition: all 0.3s
    text-decoration: none
    width: 40px

    &:hover,
    &.is-active
      background-color: #000
      color: #fff

[data-pagination-num]
  .pager
    margin-bottom: 48px

    @media(min-width: 1200px)
      margin-bottom: 96px

  &:last-child
    .pager
      margin-bottom: 0
