.personal
  @media(min-width: 1200px)
    display: flex

  &__form
    margin-bottom: 80px

    @media(min-width: 1200px)
      margin-bottom: 0
      padding-right: 4.1666%
      width: 50%

  &__orders
    @media(min-width: 1200px)
      padding-left: 4.1666%
      width: 50%
