.popup
  background-color: #fff
  display: none
  max-width: 1024px
  position: relative
  padding: 36px 24px
  width: 100%

  @media(min-width: 768px)
    padding: 48px

  &__close
    background: none
    border: none
    cursor: pointer
    height: 40px
    left: auto
    outline: none
    position: absolute
    right: 6px
    top: 6px
    text-align: center
    width: 40px

    @media(min-width: 960px)
      right: 24px
      top: 24px

  &__close-icon
    fill: #b8b8b8
    height: 24px
    width: 24px

  &__title
    color: #343835
    font-family: "Constantia", serif
    font-size: 24px
    font-weight: 400
    line-height: 1.2
    margin-bottom: 24px

    @media(min-width: 960px)
      font-size: 32px
      margin-bottom: 40px

  &__form
    max-width: 100%

  &__cols
    margin-bottom: 24px

    @media(min-width: 768px)
      display: flex
      justify-content: space-between
      margin-bottom: 48px

  &__col
    margin-bottom: 20px

    @media(min-width: 768px)
      margin-bottom: 0
      width: calc(50% - 30px)

  &__button-block
    text-align: center

  &__button
    min-width: 240px

  .input
    height: 50px
    line-height: 50px
    padding-left: 15px
    padding-right: 15px

  .textarea
    padding-left: 15px
    padding-right: 15px
