.product-detail
  margin-bottom: 80px

  @media(min-width: 960px)
    align-items: flex-start
    display: flex

  @media(min-width: 1200px)
    margin-bottom: 160px

  &__images
    margin-bottom: 24px
    position: relative

    @media(min-width: 960px)
      margin-bottom: 0
      min-width: 54.1666%
      padding-right: 4.1666%
      width: 54.1666%

  &__main-image
    background-color: #f3f3f3

  &__thumbs
    left: 1px
    position: absolute
    top: 1px
    z-index: 1

  &__thumb
    background-color: #f3f3f3
    display: block
    height: 40px
    margin-bottom: 1px
    transition: background-color 0.3s
    width: 40px

    @media(min-width: 1200px)
      height: 120px
      width: 120px

    &:hover,
    &.mz-thumb-selected
      background-color: #fff

  &__description
    @media(min-width: 960px)
      min-width: 45.8334%
      padding-top: 24px
      width: 45.8334%

  &__brand
    font-size: 17px
    margin-bottom: 24px

  &__title
    font-family: "Constantia", serif
    font-size: 27px
    font-weight: 400
    margin-bottom: 6px

  &__materials
    color: #b8b8b8
    font-size: 15px
    margin-bottom: 24px

  &__price-block
    margin-bottom: 24px

  &__price
    font-size: 30px
    line-height: 1

    &--old
      font-size: 17px
      margin-right: 10px
      text-decoration: line-through

    &--new
      color: #d09b2b

  &__sizes
    align-items: center
    display: flex
    font-size: 15px
    margin-bottom: 40px

  &__sizes-title
    margin-bottom: 0
    margin-right: 20px

  &__size
    align-items: center
    border: 1px solid #f3f3f3
    color: #343835
    display: flex
    font-size: 17px
    justify-content: center
    height: 34px
    margin-right: 20px
    text-decoration: none
    transition: color 0.3s, border-color 0.3s
    width: 34px

    &:hover
      border-color: #d09b2b
      color: #d09b2b

    &.is-active
      border-color: #343835
      cursor: default

      &:hover
        color: #343835

  &__sizes-info
    color: #bababa

    &:hover
      color: #343835

  &__buttons
    margin-bottom: 40px

    @media(min-width: 480px)
      display: flex
      justify-content: space-between

    @media(min-width: 960px) and (max-width: 1100px)
      display: block

    .button
      display: block
      margin-bottom: 10px
      width: 100%

      @media(min-width: 480px)
        margin-bottom: 0
        width: calc(50% - 10px)

      @media(min-width: 960px) and (max-width: 1100px)
        display: block
        margin-bottom: 10px
        width: 100%

  &__shops-list
    margin-bottom: 24px

  &__shops-title
    font-size: 13px
    font-weight: 900
    letter-spacing: 2px
    margin-bottom: 24px
    text-transform: uppercase

.shop
  margin-bottom: 20px

  &:last-child
    margin-bottom: 0

  @media(min-width:480px)
    align-items: center
    display: flex
    justify-content: space-between

  &__title-block
    position: relative
    padding-left: 38px

    @media(min-width:480px)
      padding-right: 38px

  &__address-icon
    fill: #b8b8b8
    height: 20px
    left: 0
    position: absolute
    top: 0
    width: 20px

  &__title
    font-family: "Constantia", serif
    font-size: 17px
    margin-bottom: 0

  &__address
    color: #b8b8b8
    font-size: 15px

  &__request-link
    align-items: center
    color: #b8b8b8
    display: inline-flex
    font-size: 13px
    font-weight: 900
    letter-spacing: 2px
    padding-top: 8px
    padding-bottom: 8px
    transition: color 0.3s
    text-transform: uppercase
    text-decoration: none

    &:hover
      color: #343835
      .shop__request-link-icon
        fill: #343835

    @media(max-width: 479px)
      margin-left: 38px

  &__request-link-icon
    fill: #b8b8b8
    height: 9px
    margin-left: 5px
    transition: fill 0.3s
    width: 9px

.accordion
  border-bottom: 1px solid #f3f3f3

  &:first-child
    border-top: 1px solid #f3f3f3

  &__title
    cursor: pointer
    font-size: 13px
    font-weight: 900
    letter-spacing: 2px
    margin-bottom: 0
    padding-top: 20px
    padding-bottom: 20px
    padding-right: 70px
    position: relative
    text-transform: uppercase

    &.is-open
      &::after
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cline fill='none' stroke='%23343835' stroke-width='4' stroke-miterlimit='10' x1='24' y1='12' x2='0' y2='12'/%3E%3C/svg%3E%0A")

    &::after
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cg%3E%3Cline fill='none' stroke='%23343835' stroke-width='4' stroke-miterlimit='10' x1='12' y1='0' x2='12' y2='24'/%3E%3Cline fill='none' stroke='%23343835' stroke-width='4' stroke-miterlimit='10' class='st0' x1='24' y1='12' x2='0' y2='12'/%3E%3C/g%3E%3C/svg%3E%0A")
      content: ""
      font-size: 13px
      font-weight: 900
      height: 12px
      left: auto
      position: absolute
      right: 35px
      top: 50%
      transform: translateY(-50%)
      width: 12px

  &__text
    display: none
    font-size: 17px
    padding-bottom: 40px

    table
      @media(min-width: 1200px)
        width: 72%
