.products-slider
  padding-left: 1px
  padding-right: 1px

  &__item
    padding-top: 1px
    padding-bottom: 1px

.product2
  box-shadow: 0px 0px 1px 0px rgba(210,210,210,1)
  display: block
  position: relative
  padding-bottom: 100%
  text-decoration: none
  width: 100%

  &:hover
    .product2__inner
      opacity: 0.5

  &__inner
    display: flex
    flex-direction: column
    justify-content: flex-end
    height: 100%
    left: 0
    padding: 24px
    position: absolute
    transition: opacity 0.3s
    top: 0
    width: 100%

    @media(min-width: 768px) and (max-width: 1199px)
      padding: 12px

  &__image,
  &__title,
  &__price
    display: block

  &__img
    align-items: center
    display: flex
    justify-content: center
    height: 100%
    text-align: center
    width: 100%

    @media(min-width: 768px)
      flex-grow: 1
      height: 56%

    img
      max-width: 72%
      max-height: 100%
      height: auto

  &__title
    color: #343835

  &__price
    color: #d09b2b

    &--old
      color: #343835
      text-decoration: line-through

  &__title,
  &__price
    font-size: 12px
    max-height: 1.5em
    overflow: hidden
    text-overflow: ellipsis
    text-align: center
    white-space: nowrap
