.search-bar
  max-width: 1440px
  margin-left: auto
  margin-right: auto
  width: 100%

  @media(min-width: 768px)
    display: flex

  &--on_page
    margin-bottom: 24px

    @media(min-width: 1200px)
      margin-bottom: 48px

    @media(min-width: 1600px)
      margin-bottom: 60px

  &__label
    display: block
    margin-bottom: 6px

    @media(min-width: 768px)
      flex-grow: 1
      margin-bottom: 0

  &__input
    background: url("../images/icons/search_icon.svg") no-repeat 30px 50% #fff
    border: 1px solid #b8b8b8
    font-size: 16px
    height: 60px
    line-height: 60px
    padding-left: 80px
    padding-right: 30px
    transition: border-color 0.3s, background-color 0.3s
    width: 100%

    //&:hover
      border-color: #b8b8b8

    &:focus
      border-color: #343835

    &.error
      border-color: #d42300
      background-color: #fdf4f2

      &:hover,
      &:focus
        border-color: #d42300
        background-color: #fdf4f2

    &:disabled
      background-color: #fff
      border-color: #f3f3f3
      opacity: 0.5

      &:hover
        background-color: #fff
        border-color: #f3f3f3

    &::-webkit-input-placeholder
      color: #b8b8b8
      opacity: 1

    &::-moz-placeholder
      color: #b8b8b8
      opacity: 1

    &:-ms-input-placeholder
      color: #b8b8b8
      opacity: 1

  &__button
    background-color: #343935
    border: none
    color: #fff
    cursor: pointer
    display: block
    font-size: 13px
    font-weight: 700
    height: 60px
    padding: 0
    text-align: center
    text-transform: uppercase
    width: 100%

    @media(min-width: 768px)
      width: 192px

    @media(min-width: 1200px)
      width: 240px
