.shop-info
  border: 1px solid #f3f3f3
  font-size: 15px
  line-height: 19px
  min-height: 100%
  padding: 24px

  @media(min-width: 768px)
    padding: 24px 36px

  @media(min-width: 960px)
    padding: 48px

  &__title
    font-family: "Constantia", serif
    font-size: 27px
    line-height: 1.2
    margin-bottom: 35px
    padding-left: 38px
    position: relative

  &__address-icon
    fill: #b8b8b8
    height: 20px
    left: 0
    position: absolute
    top: 6px
    width: 20px

  &__subtitle
    font-size: 13px
    font-weight: 900
    line-height: 1
    letter-spacing: 2px
    margin-bottom: 5px
    text-transform: uppercase

  &__data
    margin-bottom: 30px

    &:last-child
      margin-bottom: 0

  a
    color: #343835

    &:hover
      color: #d09b2b
