.shops-list
  margin-bottom: 48px

  @media(min-width: 768px)
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-left: -15px
    margin-right: -15px

  @media(min-width: 1200px)
    margin-left: -30px
    margin-right: -30px
    margin-bottom: 96px

.shop-item
  line-height: 19px
  margin-bottom: 48px

  @media(min-width: 768px)
    margin-left: 15px
    margin-right: 15px
    width: calc(50% - 30px)

  @media(min-width: 1200px)
    margin-bottom: 96px
    margin-left: 30px
    margin-right: 30px
    width: calc(33.333% - 60px)

  &:last-child
    margin-bottom: 0

  &:nth-last-child(2)
    @media(min-width: 768px)
      margin-bottom: 0

  &:nth-last-child(3)
    @media(min-width: 1200px)
      margin-bottom: 0

  &__image
    margin-bottom: 36px

  &__title
    cursor: pointer
    font-family: "Constantia", serif
    font-size: 23px
    line-height: 1.2
    margin-bottom: 36px
    position: relative
    padding-left: 36px

    &:hover
      text-decoration: underline

  &__address-icon
    fill: #b8b8b8
    height: 20px
    left: 0
    position: absolute
    top: 4px
    width: 20px

    @media(min-width: 1200px)
      top: 6px

  &__subtitle
    font-size: 11px
    font-weight: 900
    line-height: 1
    letter-spacing: 2px
    margin-bottom: 5px
    text-transform: uppercase

    @media(min-width: 1200px)
      font-size: 13px

  &__data
    margin-bottom: 30px

    &:last-child
      margin-bottom: 0

  a
    color: #343835

    &:hover
      color: #d09b2b
