.subscribe
  background-color: #f3f3f3
  padding: 90px 25px 85px

  //@media(min-width: 1200px)
    padding-top: 175px
    padding-bottom: 195px

  &__inner
    margin-left: auto
    margin-right: auto
    max-width: 580px

    @media(min-width: 1200px)
      max-width: 720px
      width: 720px

  &__title
    color: #676767
    font-size: 20px
    font-weight: 900
    line-height: 26px
    margin-bottom: 40px
    text-align: center
    text-transform: uppercase

    @media(min-width: 768px)
      font-size: 27px
      //margin-bottom: 55px

    //@media(min-width: 1200px)
      margin-bottom: 75px

  &__subtitle
    font-size: 15px
    line-height: 26px
    margin-bottom: 45px
    text-align: center

    @media(min-width: 1200px)
      font-size: 17px
      //margin-bottom: 55px

  &__form
    margin-bottom: 55px

    @media(min-width: 768px)
      display: flex

  &__form-label
    display: block
    margin-bottom: 6px

    @media(min-width: 768px)
      margin-bottom: 0
      flex-grow: 1

  &__form-input
    background-color: #fff
    border: 1px solid #fff
    font-size: 16px
    height: 60px
    line-height: 60px
    text-align: center
    width: 100%

    &:focus
      border-color: #d09b2b

    @media(min-width: 768px)
      padding-left: 30px
      padding-right: 30px
      text-align: left

    &::-webkit-input-placeholder
      color: #b8b8b8
      opacity: 1

    &::-moz-placeholder
      color: #b8b8b8
      opacity: 1

    &:-ms-input-placeholder
      color: #b8b8b8
      opacity: 1

  &__form-button
    background-color: #d09b2b
    border: none
    color: #fff
    cursor: pointer
    display: block
    font-size: 13px
    font-weight: 700
    height: 60px
    padding: 0
    text-align: center
    text-transform: uppercase
    width: 100%

    @media(min-width: 768px)
      width: 192px

    @media(min-width: 1200px)
      width: 240px

  &__note
    color: #b8b8b8
    font-size: 14px
    text-align: center
