<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>
<body style="margin: 0">
    <table style="border: 0" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tbody>
        <tr style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
          <td style="padding-left: 0; padding-right: 0; padding-top: 40px; padding-bottom: 40px;" align="center">
            <table style="border: 0" width="430px" height="495px" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr style="padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;">
                  <td style="padding-left: 24px; padding-right: 24px; padding-top: 24px; padding-bottom: 24px; text-align: center; border: 1px solid #f3f3f3;">
                    <a href="#"><img src="images/content/img_31.jpg" alt="Кольцо"></a>
                    <p style="padding-top: 25px; padding-bottom: 25px; font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 20px; color: #343835;">Здравствуйте, Сергей!<br> Мы узнали о том, что Василий<br> мечтает <a style="color: #343835" href="#">о таком подарке из Gold Union</a>,<br> и решили вам намекнуть об этом.</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
</body>
</html>
